<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryManager.view.LoginController">
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="490.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutY="10.0" prefHeight="398.0" prefWidth="142.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="143.0" fitWidth="143.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../Downloads/images/966-9665885_company-profile-icon-png-apache-http-server.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Manager" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" text="Admin Panel" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" text="Waiter" GridPane.rowIndex="3" />
                        <Pane prefHeight="108.0" prefWidth="123.0" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane layoutX="5.0" layoutY="14.0" prefHeight="398.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="171.0" fitWidth="337.0" pickOnBounds="true">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="142.0" layoutY="177.0" prefHeight="17.0" prefWidth="47.0" text="Login" />
                        <Label layoutX="37.0" layoutY="211.0" text="Username" />
                        <Label layoutX="37.0" layoutY="248.0" text="Password" />
                        <Button fx:id="btnLogin" layoutX="37.0" layoutY="295.0" mnemonicParsing="false" onAction="#goMainview" prefHeight="25.0" prefWidth="88.0" text="Login" />
                        <Button fx:id="btnChange" layoutX="168.0" layoutY="295.0" mnemonicParsing="false" text="Change Password" />
                        <TextField fx:id="txtUsername" layoutX="103.0" layoutY="207.0" />
                        <PasswordField fx:id="txtPassword" layoutX="103.0" layoutY="244.0" onAction="#goMainview" />
                     </children>
                  </Pane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <Label text="Hotel Login Page" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
